<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="generator" content="Hugo 0.73.0" />
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="description" content="Tradcoin">
	
	<title>Tradcoin</title>
	
	<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
	<link rel="manifest" href="../img/site.webmanifest">
	<link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#de6958">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />    
	
	
    <link rel="stylesheet" href="/scss/main.min.839ace193712851ab0c7c28f2b5ce36c94741b4b2f130f2df89bf08487a2c8cf.css">
</head>
    <body>
        <header id="header">
   <a class="focus" href="/">English</a>
   <a href="/esp">Español</a>
   <a href="/zh">中國</a>
</header>
        <main class="main"> 
           <div class="container">
                <img src="./img/favicon.png" alt="tradcoin-logo" width="150px" style="margin-bottom: 2rem;"> 
                <h1 id="we-are-renovating-the-tradcoin-site">We are renovating the TradCoin site.</h1>
<h2 id="stay-tuned-on-our-media">Stay tuned on our media.</h2>
<p>In search of a decentralized economy.</p>

                <div class="social-shares">
    <a class="btn" href="https://twitter.com/TRADcoinMX" target="_blank">
        <i class="fab fa-twitter"></i>
    </a>

    <a class="btn" href="https://www.facebook.com/TradCoinNoticias/" target="_blank">
        <i class="fab fa-facebook-f"></i>
    </a>

    <a class="btn" href="https://t.me/joinchat/GNaQ-kXJAY06i0Q1c_eVsg" target="_blank">
        <i class="fab fa-telegram-plane"></i>
    </a>

    <a class="btn" href="https://t.me/AlertTrad" target="_blank">
        <i class="fab fa-telegram"></i>
    </a>

    <a class="btn" href="https://www.youtube.com/channel/UCLccu1tCBs-FlY9NUFs8E4g" target="_blank">
        <i class="fab fa-youtube"></i>
    </a>

    <a class="btn" href="https://www.instagram.com/tradcoin/" target="_blank">
        <i class="fab fa-instagram"></i>
    </a>
</div>
           </div>
        </main>
    </body>
</html>