* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background: #e0e5ec;
    --gray: #797d7f;
}
    

body {
    width: 100%;
    min-height: 100vh;
    background-position: 0px -30vh;
    background-repeat: no-repeat;
    background-color: var(--background);
    font-family: 'Roboto', sans-serif;
    background-position: 0px -30vh;
    background-repeat: no-repeat;
    background-image: radial-gradient(50% 50% at 50% 50%, rgba(222, 105, 88, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
}


/*Header*/
#header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#header a {
    color: #797d7f;
    text-decoration: none;
}

#header a:hover {
    color: #de6958;
    transform: scale(1.1);
}

#header .focus {
    color: #de6958;
    transform: scale(1.1);
}

select {
    height: 20px;
}


/* Main*/

main {
    margin-top: -60px;
}

main .container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(68, 68, 68);
    max-width: 100%;
}



main h1 {
    color: #de6958;
    font-weight: 300;
}

main h2 {
    font-weight: 200;
}

main p {
    font-weight: 200;
}

.social-shares {
    display: flex;
    margin-top: 2rem;
}


.social-shares a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    margin-top: 1rem;
}

.btn {
    min-height:70px;
    min-width: 70px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -8px -8px 20px 0px #fff9, -6px -6px 6px 0px #fff9,
    8px 8px 20px #0001, 5px 5px 6px 0px #0001;
    color: var(--gray);
    margin: 0 1rem;
}

.btn:active {
    box-shadow: inset -8px -8px 20px #fff9, inset -5px -5px 6px #fff9,
    inset 8px 8px 20px #0003, inset 5px 5px 6px #0001;
}

@media(max-width: 669px) {
    main {
        margin-top: 0;
    }
    .social-shares {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}


@media(max-width: 300px) {
    .btn {
        min-height: 50px;
        min-width: 50px;
    }
}

@media(max-width: 281px) {
    #header a {
        font-size: 0.8rem;
    }

    main {
        margin-top: -60px;
    }

    main h1 {
        font-size: 1.2rem;
    }
    
    main h2 {
        font-size: 1.1rem;
    }
    
    main p {
        font-size: 1rem;
    }
    
    main img {
        width: 100px;
    }

    .btn {
        min-height: 40px;
        min-width: 40px;
    }
}